Piranha/Piranha/Views/MainWindow.xaml

<Window x:Class="Piranha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piranha"
        xmlns:ViewModels="clr-namespace:Piranha.ViewModels"
        mc:Ignorable="d"
        FontFamily="{StaticResource Dosis}"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource Background}"
        Foreground="{StaticResource Normal}"
        Height="650"
        Width="500"
        MinHeight="650"
        MinWidth="500"
        Title="{Binding Settings.Version}">

    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource Borders}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Content="Piranha" Foreground="{StaticResource Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>

            <Grid Grid.Column="2">
                <Button Style="{StaticResource RoundButton}" Command="{Binding DiscordCommand}">
                    <Path Data="{StaticResource Discord}" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{StaticResource Normal}" Stretch="Uniform"/>
                </Button>
            </Grid>

            <Grid Grid.Column="3">
                <Button Style="{StaticResource RoundButton}" Command="{Binding GithubCommand}">
                    <Path Data="{StaticResource Github}" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{StaticResource Normal}" Stretch="Uniform"/>
                </Button>
            </Grid>

            <Grid Grid.Column="4">
                <Button Style="{StaticResource RoundButton}" Command="{Binding CodeCommand}">
                    <Path Data="{StaticResource Code}" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{StaticResource Normal}" Stretch="Uniform"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource Panel}">
            <Border Margin="20" Background="{StaticResource Background}" BorderBrush="{StaticResource Background}" BorderThickness="3" CornerRadius="10">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Button Style="{StaticResource RoundButton}" Height="65" Width="65" BorderBrush="{StaticResource Normal}" BorderThickness="1">
                                <Ellipse Height="60" Width="60" StrokeThickness="1" Stroke="{StaticResource Normal}">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Settings.Profile}" Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Button>
                        </Grid>
                        
                        <Grid Grid.Column="1">
                            <Label Content="Author: neo" FontSize="15" Foreground="{StaticResource Normal}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Column="2">

                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Background="{StaticResource Panel}">

                    </Grid>

                    <Grid Grid.Row="2" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Row="0" Style="{StaticResource ModernCheck}"/>
                            <CheckBox Grid.Row="1" Style="{StaticResource ModernCheck}"/>
                        </Grid>

                        <Grid Grid.Column="1" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Content="Create desktop shortcut" FontSize="15" Foreground="{StaticResource Normal}"/>
                            <Label Grid.Row="1" Content="Create uninstaller" FontSize="15" Foreground="{StaticResource Normal}"/>
                        </Grid>


                    </Grid>

                    <Grid Grid.Row="3" Background="{StaticResource Panel}">

                    </Grid>

                    <Grid Grid.Row="4" VerticalAlignment="Center" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Button Style="{StaticResource FullButtonGreen}" IsEnabled="{Binding Socket.ConnectButton}" Command="{Binding ConnectCommand}" CommandParameter="{Binding Text, ElementName=Host}" Content="Connect" Margin="10,0,10,0"/>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Button Style="{StaticResource FullButtonPink}" IsEnabled="{Binding Socket.DisconnectButton}" Command="{Binding DisconnectCommand}" Content="Disconnect" Margin="10,0,10,0"/>
                        </Grid>
                    </Grid>
                    
                    <Grid Grid.Row="5" Background="{StaticResource Panel}">
                        
                    </Grid>

                    <Grid Grid.Row="6" VerticalAlignment="Center" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <ProgressBar Style="{StaticResource ModernProgressBar}" Value="50"/>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Label Content="0%" Foreground="{StaticResource Normal}" HorizontalAlignment="Center" FontSize="15"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        
        <Grid Grid.Row="2" Background="{StaticResource Borders}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Style="{StaticResource RoundButton}">
                    <Path Data="{StaticResource Logs}" Fill="{StaticResource Normal}" Stretch="Uniform"/>
                </Button>
            </Grid>

            <Grid Grid.Column="1" Margin="10">
                <Label Content="{Binding Logger.Log}" Foreground="{StaticResource Normal}" VerticalAlignment="Center" FontSize="15"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
